{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "GugaRaisaCOmpanyWillGoSupernovaSonSonSondhfhj345234",
        "Issuer": "https://CSI.Com",
        "Audience": "https://CSI.Com",
        "ExpirationMinutes": 30
    },
    "ConnectionStrings": {
        "CSICOnnect": "Server=4.231.98.81,1433;Database=ProductionZuzumboV5;User Id=myuser;Password=Tabaxmela123#;TrustServerCertificate=True;"
    },

    "connectionTest": {
        "CSICOnnect": "Server=4.231.98.81,1433;Database=ProductionZuzumboV5;User Id=myuser;Password=Tabaxmela123#;TrustServerCertificate=True;"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "LogiXplore Support",
        "SenderEmail": "gugasinfos@gmail.com",
        "Username": "gugasinfos@gmail.com",
        "Password": "hayo sbqi gamd seym",
        "UseSSL": false
    }
}
